{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "newLine": "LF",
        "noImplicitAny": false,
        "rootDir": "src",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
