{
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.autoGuessEncoding": false,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/dist": true,
        "**/docs": true,
        "**/node_modules": true
    }
}
